##Habilita acesso H2Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#Configuracoes
#spring.jpa.hibernate.ddl-auto=create
spring.sql.init.platform=h2
spring.datasource.url=jdbc:h2:file:~/test
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

#Mostra ação no banco
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true